#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "plant.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
public:
  Container();
  ~Container();
  // Ввод содержимого контейнера с консоли.
  void InCons(int size);
  // Ввод содержимого контейнера из указанного потока
  void In(ifstream& ifst);
  // Случайный ввод содержимого контейнера
  void InRnd(int size);
  // Вывод содержимого контейнера в указанный поток
  void Out(ofstream& ofst);
  // Вычисление суммы периметров всех фигур в контейнере
  double Quotient();
private:
  void Clear();    // Очистка контейнера от данных
  int len; // текущая длина
  Plant* storage[10000];
};

#endif
